/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/* Application Colors */

$deepest: #685FC9
$deep: #B290E8
$moderate: #DEAAFF
$light: #F1DFFF
$lightest: #FFF4FF

$nav-deep: #AD9EFF
$nav-moderate: #a994f8

/* Page setup */

body
    display: flex
    flex-direction: column
    justify-content: flex-start
    min-height: 100vh

.page-container
    display: flex
    flex-direction: column
    padding: 0% 12.5% 0%
    background-color: $deep
    border-style: solid
    border-color: $deepest
    border-width: 0em 5em 0em 5em
    min-height: 100vh


.column
    display: flex
    flex-direction: column
    box-sizing: border-box
    border: 2px solid red

.row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    box-sizing: border-box
    border: 2px solid green

/* Navigation Bar setup */

.nav-container
    display: flex
    flex-direction: column
    box-sizing: border-box
    background-color: $nav-deep
    border: 2px solid green

.nav-row
    display: flex
    flex-direction: row
    box-sizing: border-box
    background-color: $nav-moderate
    border: 2px solid red
    justify-content: space-between

.nav-group
    display: flex
    flex-direction: row
    justify-content: space-between
    box-sizing: border-box
    border: 2px solid blue
    min-width: 30%

.nav-item
    background-color: $nav-deep

.nav-content
    a:link 
        text-decoration: none
        color: black
    a:visited
        text-decoration: none
        color: black
    a:hover
        text-decoration: none
        color: black
    a:active
        text-decoration: none
        color: black

/* Section Headers */

.header
    display: flex
    flex-direction: row
    justify-content: flex-start
    box-sizing: border-box
    padding: 0.15em
    border: 2px solid red
    margin: 0.15em

.header-content
    